<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mkulima Halisi Main</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons'>

  <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>


  <!-- Form-->
  <div class="row">
    <div class="col-md-6">
      <div class="form">
        <div class="form-toggle"></div>
        <div class="form-panel one">
          <div class="form-header">
            <h1>Account Login</h1>
          </div>

          <div class="form-content">
            <form id="loginform" method="POST">
              <div class="form-group">
                <label for="username">Email <Address></Address></label>
                <input type="text" id="email" name="email" required="required" />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required="required" />
              </div>
              <div class="form-group">
                <label class="form-remember">
                  <input type="checkbox" />Remember Me
                </label><a class="form-recovery" href="#">Forgot Password?</a>
              </div>
              <div class="form-group">
                <button type="submit">Log In</button>
              </div>
            </form>
          </div>
        </div>
        <div class="form-panel two">
          <div class="form-header">
            <h1>Forgot Password?</h1>
          </div>
          <div class="form-content">
            <form>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required="required" />
              </div>
              <div class="form-group">
                <button type="submit">Register</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">

    </div>
  </div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://codepen.io/andytran/pen/vLmRVp.js'></script>

  <script src="assets/js/index.js"></script>

</body>

</html>